{
  "name": "aioss",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "debug": "nodemon --inspect src/index.js",
    "lint": "eslint src",
    "format": "prettier --write src/**/*.{js,jsx}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "callsite": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
